{% extends 'emails/base.html' %}
<!-- Visually Hidden Preview Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    Sorry, {{ user.display_name }}, wiwik is revoking your moderator rights
</div>
<!-- Visually Hidden Preview Text : END -->
{% block content %}
    <h2 style="font-weight: bold; font-size: 27px; line-height: 27px; color: #0C0D0E; margin: 0 0 15px 0;">
        Sorry, {{ user.display_name }}, wiwik is revoking your moderator rights
    </h2>
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
        <tr>
            <td style="padding: 30px 30px 10px; background-color: #ffffff; text-align: left;"
                class="sm-px sm-pt bar">
                In the last month (since {{ last_month| date:"Y-m-d" }}) you have visited only {{ num_visits }} days.
                Therefore wiwik has decided to automatically revoke your moderator rights.
            </td>
        </tr>
        <tr>
            <td style="padding: 30px 30px 10px; background-color: #ffffff; text-align: left;"
                class="sm-px sm-pt bar">
                Visit more often, and wiwik will grant you the moderator rights back.
            </td>
        </tr>
    </table>
{% endblock %}