{% extends 'emails/base.html' %}
{% load wiwik_template_tags %}
<!-- Visually Hidden Preview Text: BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    Question <b>{{ a.question.title }}</b>
    by {{ a.author.display_name }} was updated.
</div>
<!-- Visually Hidden Preview Text: END -->
{% block content %}
    <h1 style="font-weight: bold; font-size: 20px; line-height: 20px; color: #0C0D0E; margin: 0 0 15px 0;">
        Question by
        <a href="{{ basesite }}{% url 'userauth:profile' q.author.username 'questions' %}">
            {{ q.author.display_name }}
        </a>
        was updated by
        {% if q.editor %}
            by
            <a href="{{ basesite }}{% url 'userauth:profile' q.editor.username 'questions' %}">
                {{ q.editor.display_name }}
            </a>
        {% endif %}
    </h1>
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
        <tr>
            <td style="padding: 30px 30px 10px; background-color: #ffffff; text-align: left;"
                class="sm-px sm-pt bar">
                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td style="font-size: 15px; line-height: 140%; color: #3C3F44; text-align: left;">
                            <h4 style="margin: 0 0 15px;">
                                Question
                            </h4>
                        </td>
                    </tr>
                    {% include 'emails/reports/includes/report.question.template.html' with q=q %}
                </table>
            </td>
        </tr>
        <tr>
            <td aria-hidden="true" height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
        </tr>

        <tr>
            <td style="padding: 30px 30px 10px; background-color: #ffffff; text-align: left;"
                class="sm-px sm-pt bar">
                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td style="font-size: 15px; line-height: 140%; color: #3C3F44; text-align: left;">
                            <h4 style="margin: 0 0 15px;">
                                Previous question content
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 10px; border-top: 1px solid #D6D8DB;" class="sm-pt">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                <tr>
                                    <td style="vertical-align: top; width: 20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               align="left">
                                            <tr>
                                                <td valign="middle" height="19" width="19"
                                                    style="font-size: 13px; line-height: 13px; color: #ffffff; background-color: #EB5757; font-weight: bold; text-align: center; border-radius: 3px;">
                                                    Q
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="vertical-align: top; padding-left: 5px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                               role="presentation">
                                            <tr>
                                                <td style="padding-bottom: 5px;">
                                                    <a href="#"
                                                       style="font-size: 17px; line-height: 21px; color: #0077CC; text-decoration: none;">
                                                        {{ old_title | markdownify }}
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr class="hide-on-mobile">
                                                <td style="font-size: 13px; color: #54595f;max-width: 500px;max-height: 200px;display: block;overflow: auto;">
                                                    {{ old_content | markdownify }}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td aria-hidden="true" height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
        </tr>
    </table>
{% endblock %}
